<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="bb8_rolling_sphere">
    <!--
      Milestone 2 model target:
        - visible BB-8-inspired sphere
        - dynamic collision body
        - explicit mass/inertia/friction
        - internal fixed ballast approximation

      Not yet included:
        - motor actuation
        - internal pendulum dynamics
        - head stabilization
        - sensor plugins
    -->

    <static>false</static>
    <self_collide>false</self_collide>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="shell">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.20</mass>
        <!-- Solid sphere approximation: I = 2/5 * m * r^2, r = 0.18m. -->
        <inertia>
          <ixx>0.015552</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.015552</iyy>
          <iyz>0</iyz>
          <izz>0.015552</izz>
        </inertia>
      </inertial>

      <collision name="shell_collision">
        <geometry>
          <sphere>
            <radius>0.18</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.05</restitution_coefficient>
            <threshold>0.1</threshold>
          </bounce>
        </surface>
      </collision>

      <visual name="shell_visual">
        <geometry>
          <sphere>
            <radius>0.18</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.94 0.91 0.84 1</ambient>
          <diffuse>0.94 0.91 0.84 1</diffuse>
          <specular>0.25 0.25 0.22 1</specular>
        </material>
      </visual>

      <visual name="front_orange_panel">
        <pose>0.178 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.42 0.08 1</ambient>
          <diffuse>1.0 0.42 0.08 1</diffuse>
        </material>
      </visual>

      <visual name="left_gray_panel">
        <pose>0 0.178 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.18 0.18 0.20 1</ambient>
          <diffuse>0.18 0.18 0.20 1</diffuse>
        </material>
      </visual>

      <visual name="top_reference_dot">
        <pose>0 0 0.178 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.018</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.06 1</ambient>
          <diffuse>0.05 0.05 0.06 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="internal_ballast">
      <pose>0 0 -0.07 0 0 0</pose>
      <inertial>
        <mass>0.45</mass>
        <inertia>
          <ixx>0.00085</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00085</iyy>
          <iyz>0</iyz>
          <izz>0.00085</izz>
        </inertia>
      </inertial>
      <visual name="ballast_visual">
        <geometry>
          <box>
            <size>0.12 0.08 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.09 0.55</ambient>
          <diffuse>0.08 0.08 0.09 0.55</diffuse>
        </material>
      </visual>
    </link>

    <joint name="ballast_fixed_joint" type="fixed">
      <parent>shell</parent>
      <child>internal_ballast</child>
    </joint>
  </model>
</sdf>
