<?xml version="1.0"?>
<robot name="bb8" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Milestone 2: replace this placeholder with a physically meaningful rolling sphere model. -->
  <link name="bb8_shell">
    <visual>
      <geometry>
        <sphere radius="0.15"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.15"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.009" ixy="0" ixz="0" iyy="0.009" iyz="0" izz="0.009"/>
    </inertial>
  </link>
</robot>
