<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="bb8_room">
    <gravity>0 0 -9.8</gravity>

    <physics name="bb8_default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.78 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>-3 -2 10 0 0 0</pose>
      <diffuse>0.9 0.86 0.78 1</diffuse>
      <specular>0.25 0.25 0.22 1</specular>
      <direction>0.45 0.25 -0.85</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.62 0.60 1</ambient>
            <diffuse>0.62 0.62 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://bb8_rolling_sphere</uri>
      <name>bb8</name>
      <pose>0 0 0.18 0 0 0</pose>
    </include>

    <model name="calibration_wall_left">
      <static>true</static>
      <pose>0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.05 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.05 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.26 0.30 1</ambient>
            <diffuse>0.24 0.26 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="low_obstacle_box">
      <static>true</static>
      <pose>1.0 -0.75 0.075 0 0 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.48 0.20 1</ambient>
            <diffuse>0.80 0.48 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
